{
    "name": "yongteak/flarum-ext-korean",
    "type": "flarum-extension",
    "description": "Korean language pack for Flarum.",
    "homepage": "https://github.com/yongteak/flarum-ext-korean",
    "keywords": ["locale"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yongteak Kwon",
            "email": "yongteak.kwon@outlook.com",
            "homepage": "http://www.iamyourcode.com"
        }
    ],
    "support": {
        "issues": "https://github.com/yongteak/flarum-ext-korean/issues",
        "source": "https://github.com/yongteak/flarum-ext-korean",
        "forum": "https://discuss.flarum.org"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "flarum-extension": {
            "title": "Korean",
            "icon": {
                "image": "start",
                "backgroundColor": "#fff",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "ko",
            "title": "Korean"
        }
    }
}